<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Liste de produits</h2>
    <ul id="produits">
        
    </ul>
    <input type="text" id="produit" placeholder="Nom du produit"  >    <span id="errorNom">le champ nom est obligatoire</span><br><br>
 
    <input type="number" id="price" placeholder="Prix du produit"  > 
    <span id="errorPrice">le champ prix est obligatoire</span><br><br>
    <button onclick="addbyinput()">Ajouter produit</button>

 <script src="script.js"></script>
</body>
</html>